# Course-BE

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/courseupload/: CourseUploadApplication.java
src/main/java/com/courseupload/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/courseupload/controller/: AuthController.java  FileController.java
src/main/java/com/courseupload/dto/: ApiResponse.java  AuthDto.java  CourseContentDto.java
src/main/java/com/courseupload/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/courseupload/model/: CourseContent.java  User.java
src/main/java/com/courseupload/repository/: CourseContentRepository.java  UserRepository.java
src/main/java/com/courseupload/service/: AuthService.java  CourseContentService.java  LocalStorageService.java  S3StorageService.java  StorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/courseupload/: AuthControllerTest.java  CourseContentServiceTest.java  FileControllerTest.java  LocalStorageServiceTest.java
